<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a9b2e4f1de423b9d2ca087387ca7df" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.BILL" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.FOOD" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.FOODCATEGORY" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.MENUDETAIL" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.PARTY" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SANH" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__BILL__IDTK__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BILL__IDBILL__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BILL__IDKH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BILL__IDPARTY__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BILL__PayDay__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__MENUDETAI__IDBIL__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__FOOD__Material__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__MENUDETAI__TongT__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>